# persian-dict

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/pdict/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/pdict/dictionary/: DictionaryApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ir/pdict/dictionary/adapter/: SearchHistoryListAdapter.kt
app/src/main/java/ir/pdict/dictionary/database/: DictionaryDatabase.kt
app/src/main/java/ir/pdict/dictionary/database/dao/: SearchHistoryDAO.kt
app/src/main/java/ir/pdict/dictionary/database/model/: SearchHistory.kt
app/src/main/java/ir/pdict/dictionary/database/repository/: SearchHistoryRepository.kt
app/src/main/res/drawable/: textview_background.xml
app/src/main/res/layout/: activity_main.xml  search_history_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/pdict/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
